STRIPE_API="sk_test_51HDZZtH9dKBRlDkrGypI7RjGytgwPUtI3mSHLWvdFtyo23eIpO3l3BSwjLbkIWNLZMonZluAfngDX5kKus8GpeLk00OVyIp7dR"
REACT_APP_WEBSITE_TOKEN = token
MONGO_URL='mongodb+srv://sedivka9108:5waXdtYIHvSgNVYp@cluster30.ehpsx2f.mongodb.net/UsersDB?retryWrites=true&w=majority'