
# REACT_APP_WEBSITE_TOKEN = token
MONGO_URL='mongodb+srv://sedivka9108:CVkoGqaf1DiYpOqQ@cluster0.zdcxm56.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL_PORT=4000
SECRET_KEY = '?157&RMcsXj&'
URL="http://localhost:5173"


