
# REACT_APP_WEBSITE_TOKEN = token
MONGO_URL='mongodb+srv://sedivka9108:CVkoGqaf1DiYpOqQ@cluster0.zdcxm56.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL_PORT=4000
SECRET_KEY = '?157&RMcsXj&'
VITE_URL="http://localhost:4000"
STRIPE_SECRET_TEST_KEY="sk_test_51HDZZtH9dKBRlDkrGypI7RjGytgwPUtI3mSHLWvdFtyo23eIpO3l3BSwjLbkIWNLZMonZluAfngDX5kKus8GpeLk00OVyIp7dR"


